{
  "name": "posplotter",
  "version": "1.0.0",
  "description": "store addresses in Mongo and get their lat long coords for later display",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
  },
  "author": "Hugh Ferguson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "mongoose-double": "0.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.2",
    "nodemon": "^2.0.13"
  }
}
